.wrapper {
	display: grid;
	grid-template-columns: auto 230px minmax(320px, 1200px) auto; 
	grid-template-rows:  auto 1fr auto;
	gap:0 30px;
	/* stylelint-disable-next-line declaration-block-no-redundant-longhand-properties */
	grid-template-areas:  
		". header header ."
		". sidebar body ."
		"footer footer footer footer";

	min-height: 100vh;
}

.header {
	display: none;
	grid-area: header;
}

.sidebar {
	grid-area: sidebar;
}

.body {
	grid-area: body;
}

.footer {
	grid-area: footer;
}

@media (max-width: 765px) {
	.wrapper {
		grid-template-areas:
			"header"
			"body"
			"footer";
		grid-template-columns: minmax(320px, 1fr);
	}

	.header {
		display: block;
		padding: 0 20px;
	}

	.sidebar {
		display: none;
	}

	.body {
		padding: 0 20px;
	}

}
