/* stylelint-disable selector-class-pattern */
.hh {
	display: grid;
	grid-template-columns: 1fr 3fr;
	gap: 30px;
}

.vacansies{
	display: grid;
	grid-template-columns: 1fr;
	justify-items: center;
	padding-top: 20px;
}

.title {
	font-size: 20px;
	font-weight: 300;
	line-height: 27px;
	text-align: center;
}

.vacansiesValue{
	font-size: 36px;
	font-weight: 700;
	line-height: 49px;
	color: var(--primary);
	text-align: center;
}

.salaries{
	display: grid;
	grid-template-columns: repeat(3,1fr);
	padding-top: 20px;
	text-align: center;
}

.salariesCard{
	display: grid;
	grid-template-columns: 1fr;
	border-right: 1px solid var(--light-grey);
}

.salariesCard:last-of-type{
	border-right: none;
}


.salaryValue{
	margin:8px 0 12px;

	font-size: 26px;
	font-weight: 700;
	line-height: 35px;
	text-align: center;
}

.rateSalary{
	display: grid;
	grid-template-columns: repeat(3,20px);
	gap: 10px;
	justify-content: center;

	margin-bottom: 18px;
}

.filled circle{
	fill: var(--light-red);
}

@media (max-width:1200px) {
	.hh {
		grid-template-columns: 1fr;
	}
}

@media (max-width:840px) {
	.salaries{
		grid-template-columns: 1fr;
		gap:20px
	}
	
	.salariesCard{
		border-right: none;
		border-bottom: 1px solid var(--light-grey);
	}
	
}
